Begin Time - hh:mm:ss.ms	End Time - hh:mm:ss.ms	P1	P2	Time	SD_P1_Michelina	SD_P2_Michelina	SD_Notes_Michelina
00:03.9	00:05.5	oh he doesn't have the headphones on yet					
00:11.5	00:13.9	he's not saying anything yet					
01:00.2	01:00.9	all right					
01:22.5	01:22.7	okay					
01:31.6	01:33.3	all right thank you					
01:32.6	07:51.2			S1 			
01:33.3	01:33.7		so				
01:33.7	01:35.4	are you getting me clear					
01:35.5	01:35.6		yeah				
01:35.6	01:37.2		you pause filler you are getting me				
01:37.9	01:38.1	pause filler yeah					
01:38.5	01:38.9		okay				
01:39.1	01:40.1	all right that's great					
01:40.1	01:41.4	so how are you doing			QE		
01:41.7	01:42.5		pause filler good			SD	
01:42.6	01:43.9		pause filler how are you			QE	
01:44.4	01:45.6	pause filler I'm doing great			SD		
01:46.8	01:47.4	what's your name			QE		
01:47.8	01:49.0		pause filler I'm Charlie			SD	
01:49.9	01:50.7	well I'm Jordan			SD		
01:50.7	01:51.7	nice to meet you Charlie					
01:51.9	01:52.5		nice to meet you				
01:54.0	01:56.4	so I sign the tutoring thing					
01:58.1	02:03.1	well I guess you're supposed to pause filler open the pause filler					
02:06.4	02:07.6	oh boy					
02:08.3	02:11.6	pause filler I guess we're going to					
02:11.8	02:19.0	she said she's going to like set up the servers and stuff so that she can pause filler make sure everything is working properly					
02:19.6	02:23.4	and she pause filler took the stylus for the writing thing					
02:24.1	02:25.0		oh yeah same here				
02:25.0	02:28.3	pause filler I guess they don't want us to mess around					
02:29.8	02:30.1		yeah				
02:36.1	02:42.6	so well so did your mom like asked you to do this or					
02:42.6	02:50.4		pause filler I was in desperate need of the money so yeah				
02:51.0	02:53.7	my mom just found this on like the Highland Park list					
02:53.7	02:55.5	and she's like all right Jordan you have to go					
02:55.5	03:00.5	and then yeah so and I was like oh I'm getting paid for it					
03:00.6	03:01.2	awesome					
03:01.8	03:06.5		yeah it's like if reward is involved I will do it			SD	
03:08.3	03:12.6	and I heard we get like an extra ten dollars if we finish it or something					
03:12.7	03:14.8		oh yeah something like that				
03:15.1	03:21.3	yeah so if we get this all done imagine twenty-five dollars					
03:22.1	03:25.9		well all the money I earn I'm in debt to my parents			SD	
03:26.4	03:27.9	you're in debt to your parents					
03:28.0	03:28.5		yeah				
03:29.3	03:32.0	well that must be pretty hard then					
03:32.4	03:36.2		yeah good thing is only like thirty something dollars so				
03:36.4	03:36.8	oh					
03:37.5	03:40.5		and I'll still have some money in the future I guess				
03:41.7	03:45.5	yeah so are you good at math or			QE		
03:46.3	03:48.7		pause filler I'm okay			SD	
03:48.7	03:52.0		surprisingly I have a b in the class which I did not think I have			SD	
03:53.7	03:57.9	oh well math is like my worst subject			SD		
03:58.4	04:01.9	but I mean I understand like this stuff			SD		
04:01.9	04:08.7	it's just that some of the algebra I'm getting into is just like pretty difficult for me you know			SD		
04:08.8	04:15.4		yeah they're like there's a point where it's not easy to make the transition to go to new math				
04:16.1	04:21.4		so you don't really have the best stuff to position on with				
04:22.0	04:23.8	yeah I see what you're saying					
04:25.2	04:30.8		so that I wish there was a better way you could do it like making the transitions			SD	
04:31.7	04:43.3	yeah it's like you know just like like one minute it's like the easiest thing ever like those graphs and then like pause filler					
04:43.5	04:45.9		just like small multiplication division stuff				
04:46.0	04:48.2	yeah and then all the sudden it's like pause filler					
04:48.5	04:49.2		letters				
04:49.3	04:51.7	letters variables you know					
04:52.5	04:53.0		yeah				
04:53.0	04:55.8		and I don't really understand most of it			SD	
04:56.1	05:00.0	I mean I understand this stuff which is on my paper right now			SD		
05:00.2	05:01.7	I mean I get that					
05:01.8	05:12.4	but oh like there's just like this weird transition in like the middle of algebra like from algebra half to algebra one					
05:13.4	05:15.6	that is just ridiculous					
05:16.3	05:16.7		yeah				
05:18.4	05:23.0	and you know sometimes it's really stressful for me you know			SD		
05:23.4	05:28.8		uh-huh like oh I don't like math			SD	
05:28.8	05:30.3	I don't like math			SD		
05:30.4	05:30.6		yeah				
05:30.6	05:34.3	I mean the only kid who likes math in my class					
05:34.3	05:35.4	his name is Jacob					
05:36.3	05:40.0	and he basically obsesses almost over every subject					
05:40.0	05:44.4	so I just couldn't talk about him					
05:45.0	05:45.0		oh				
05:45.1	05:49.4	it's like oh the most important thing is learning math and Latin					
05:49.4	05:53.9	and I was like what kind of person would want to talk in Latin about math					
05:54.5	06:02.3		yeah we have like one kid I know she has I think like a ninety-eight in every class				
06:02.4	06:03.6	ninety-eight					
06:04.0	06:04.3		yeah				
06:05.1	06:05.9	Jesus					
06:06.1	06:07.5		I was going to her house				
06:07.5	06:08.5		and I saw her computer				
06:08.5	06:10.2		and all of her grades were ninety-eights				
06:12.6	06:14.7		she's insane in everything				
06:15.0	06:16.2		I don't know how she does it				
06:16.7	06:19.7	I don't know how anyone does it to be perfectly honest					
06:20.0	06:27.5		yeah so now everyone just idols her				
06:28.1	06:28.1		oh				
06:28.1	06:30.7	so what's your stance in your class			QE		
06:30.7	06:32.4	are you like pretty cool or			QE		
06:33.0	06:34.6		pause filler I was			SD	
06:35.2	06:39.9		and then somebody found out I like watching Japanese shows			SD	
06:39.9	06:42.7		and now barely anybody talks to me			SD	
06:43.8	06:56.7		I don't understand why it's a big deal (laughter)			SD	
06:58.2	06:58.9	I'm sorry					
07:00.4	07:08.7	pause filler I have a cousin I guess who's sort of like you					
07:10.7	07:14.0	pause filler except he watches My Little Pony					
07:14.0	07:14.1		oh				
07:14.1	07:17.6	do you know what those people are			QE		
07:18.0	07:18.4		yeah				
07:18.4	07:22.3	he's like seventeen					
07:22.4	07:23.1		seventeen				
07:23.1	07:23.8	yeah					
07:23.8	07:26.9		okay (inaudible) seems like thirteen or fourteen				
07:26.9	07:30.4		and we understand just for like popularity wise you have like a joke				
07:31.3	07:37.9		but it depends on really what you see in childhood to really watch the show				
07:38.4	07:46.4	oh yeah I mean I was like he's like whatever he has in his computer out or his Xbox out					
07:46.4	07:51.9	and he has like a profile picture of like I don't know one of the weird things I					
08:21.6	08:24.9	all right					
08:56.7	08:58.8	all right roger that					
08:58.4	28:56.7			T1 			
08:59.0	08:59.7		all right				
08:59.7	09:05.2	all right so pause filler ding it					
09:06.1	09:14.5	all right so basically pause filler all right so pause filler you see this problem here					
09:15.1	09:15.4		yeah				
09:15.4	09:19.0	all right I'm writing good so					
09:19.5	09:23.1	all right so basically					
09:26.4	09:28.7	pause filler do you see the variable here					
09:29.4	09:29.5		yeah				
09:29.6	09:30.7	okay why is my thing blue					
09:32.6	09:33.5		was this supposed to be green				
09:34.3	09:34.7	yeah					
09:34.7	09:38.3	all right so see the variable over here					
09:38.8	09:39.0		yeah				
09:39.0	09:43.5	basically what you have to do is that you have to get the variable by itself					
09:44.9	09:52.4	and pause filler the way you do that is by pause filler adding on both sides					
09:53.4	10:00.4	and it's sort of weird I know because math all right so					
10:00.4	10:14.9	pause filler what you do is that if you have a subtraction space there if you have sign that's subtracted pause filler what you do is that you write below it add that number					
10:15.3	10:15.8	you see					
10:18.1	10:18.3		yeah				
10:18.3	10:20.9	so and then you'd add it to that side					
10:20.9	10:24.2	so you'd write plus number on the thirteen you					
10:24.9	10:25.6	see what I'm saying					
10:25.1	10:26.3		yeah				
10:26.6	10:27.4	so try it out					
10:27.8	10:30.0		so let's take a walk				
10:32.0	10:33.9		so here you'd be adding okay				
10:35.4	10:35.6		wow				
10:35.6	10:36.2		this is weird				
10:38.0	10:43.9	oh it's all right yeah (laughter)					
10:43.9	10:44.3		wow				
10:45.8	10:49.6	oh no no no you don't add the x					
10:49.8	10:51.6	you add the six					
10:51.6	10:52.9		oh that's right				
10:52.9	10:53.7		I can do that okay				
10:54.1	10:57.5		let's see I can undo this				
10:57.6	11:01.2	like have you ever used one of these things before					
11:01.6	11:02.0		no				
11:02.7	11:06.3	oh man it works like a charm if you're trying to like draw on stuff					
11:06.5	11:08.6	but I have like a surface					
11:08.8	11:12.2	so basically what I do is that I get a Bluetooth mouse					
11:12.6	11:16.5	and I use that to draw most of the time					
11:16.5	11:18.3	but pause filler anyways let's just get back on topic					
11:18.6	11:21.6	so what you do is that you would add the number not the variable					
11:21.7	11:23.8	you want to get the variable by itself					
11:24.1	11:24.5		uh-huh				
11:25.0	11:25.3	yeah					
11:25.4	11:28.6		so then here would be the plus six				
11:28.9	11:32.2		and yeah I'll also add six				
11:32.9	11:33.4	pause filler yes					
11:33.4	11:33.8	correct					
11:34.2	11:37.3		okay so				
11:38.7	11:45.1	pause filler basically pause filler just scratch out the six sort of like pause filler sort of like this					
11:48.0	11:49.2		I see there we go				
11:52.0	11:55.0	so just pretend that six doesn't exist anymore					
11:56.0	11:56.3		right				
11:56.9	11:59.9	oh and I'll rewrite that because I accidentally did it					
11:59.9	12:02.7	I was trying to					
12:05.3	12:06.7	oh whoops crap					
12:09.8	12:13.8	all right					
12:15.3	12:18.7	are you still scratching up the six now					
12:18.7	12:25.6	all you have to do is put a cross between the negative six and the plus six					
12:26.1	12:29.8	but you keep the six on the thirteen side as it is					
12:30.2	12:33.8		right wait okay it asked me a question				
12:33.8	12:34.8		so I don't know why I did that				
12:36.1	12:38.3	it went full screen on my Skype for a second					
12:39.2	12:40.1		okay				
12:43.0	12:47.4	okay so you see pause filler all you need to do is just add					
12:49.0	12:51.3		so then this would be nineteen				
12:51.3	12:51.5		great				
12:51.5	12:51.8	yeah					
12:52.7	12:58.7		we'll put a nine there and separate that				
12:58.7	13:03.9	and then you'd write x sequels because that's the only thing left					
13:04.6	13:09.6		oh yeah so then okay yeah that's starting to make sense				
13:09.9	13:11.9	yeah so now you're done					
13:12.5	13:12.9		sweet				
13:14.9	13:17.3		so we go to the next problem right				
13:17.6	13:21.8	yeah all right so that would be oh my gosh twenty-three					
13:21.9	13:24.9	all right this is going to be the end of me					
13:24.9	13:34.2	so all right so usually get a basic of this one right because all you have to do is just add again					
13:34.2	13:35.8	you just add to both sides					
13:35.9	13:40.2	so it's basically just do it again I guess it's a					
13:40.4	13:44.1		it's good practice to fully understand it				
13:44.4	13:49.8	yeah and the only difference here is that it's flipped					
13:49.8	13:51.2	and that it has a p					
13:51.6	13:55.6	I don't know how that's supposed to confuse us in anyway whatsoever but (laughter)					
13:55.6	14:01.7		so I was going to cross that out because it's not really going to do much				
14:01.9	14:06.3	yeah you could just cross at it first I mean pause filler yeah					
14:09.7	14:23.9	they write really weird on this paper because they have like oh I'm not allowed to showed it but they put like the nine after the p (laughter) like the plus eight after					
14:24.4	14:25.3	I don't know					
14:25.8	14:27.4		that's strange				
14:27.5	14:28.1	I know					
14:28.9	14:30.9	college students you know all right					
14:30.9	14:31.1		yeah				
14:31.9	14:33.8	all right so you got that one					
14:33.8	14:37.4	I'm just going to do that to confirm it					
14:37.7	14:38.4	pause filler next page					
14:40.0	14:42.1		this is subtraction right				
14:42.9	14:43.5	yeah					
14:43.7	14:53.0	all right so pause filler basically what you do is that instead of adding like we did before we subtract					
14:53.0	14:54.0	whoo					
14:53.9	14:54.0		yeah				
14:54.0	15:11.2	and then (inaudible) because that's going to that's pause filler because that's a pause filler addition symbol					
15:11.8	15:19.2	pause filler and basically what you have to do is that you have to do the exact opposite of the symbol that's up there					
15:19.3	15:19.6	you see					
15:20.3	15:20.9		yup				
15:21.2	15:22.4	pause filler so basically					
15:23.8	15:27.0	pause filler it's really simple (laughter)					
15:27.4	15:31.1	and then you just do it the other side I mean					
15:31.4	15:34.4	and they also made it okay this time					
15:34.4	15:37.1	so that's the part that confused me the most					
15:37.2	15:37.7		yeah				
15:37.8	15:38.3	yeah					
15:38.5	15:45.1		so this is basically just six equals k				
15:47.5	15:48.1		right				
15:48.3	15:48.6	pause filler yeah					
15:49.3	15:53.7	we don't even need to do that much work for that one because that's like simple simple math					
15:53.8	15:55.6	all right good job					
15:56.2	15:58.1		thanks				
15:58.4	16:00.6	all right next problem					
16:00.9	16:01.5	oh whoops					
16:01.7	16:02.8	I don't want to double-click					
16:02.8	16:04.5	thank you p keyboard					
16:05.1	16:12.5	all right this one is easier than it looks					
16:13.5	16:16.5	all you have to do is divide					
16:17.4	16:18.0	and then you're done					
16:18.0	16:20.9		I think I got it already			SD	
16:20.9	16:23.1	you did					
16:23.3	16:24.9		yeah I saw it				
16:24.9	16:26.0		and then it came to me				
16:26.4	16:30.9		but I think I'll do the math just in case okay				
16:31.1	16:37.0	yeah because they want you to do the math and stuff like that because they have like cameras all around us and stuff					
16:38.0	16:39.2		yeah I don't like camearas			SD	
16:39.2	16:41.1	I know they're scary (sfx)					
16:43.5	16:48.4		boy that floor looks really weird				
16:48.8	16:52.4	looks like that's more like Malaysian symbol or something					
16:52.9	16:53.3		yeah				
16:53.8	17:00.2		so yeah it is kind of is five				
17:00.5	17:01.0		right				
17:03.0	17:03.4	pause filler five					
17:04.3	17:07.1	pause filler how explain your answer					
17:07.5	17:09.6		okay I'll explain it in math				
17:12.5	17:12.8		got five				
17:13.9	17:18.4		it doesn't really look like a five				
17:18.8	17:19.7		so that's twenty				
17:19.7	17:21.0		so we got zero there				
17:21.4	17:21.9		no				
17:24.0	17:25.4		undo that				
17:25.7	17:26.0		no				
17:26.0	17:26.3		why				
17:26.9	17:28.4		I don't want it				
17:28.4	17:29.7		okay there we go				
17:30.1	17:31.7		we put the zero there				
17:32.1	17:35.1		and then five times four is twenty				
17:35.1	17:39.9		so you have an extra two y two twenty				
17:39.9	17:41.0		hey it is right				
17:42.6	17:47.5		I do my math right right				
17:48.5	17:51.0	pause filler hold on					
17:52.2	17:52.7	pause filler forty-four					
17:52.7	17:55.2	then we go into that					
17:55.2	17:56.3	then we go into that					
17:58.4	17:59.7	yeah you're correct					
17:59.9	18:00.4		sweet				
18:01.1	18:07.1	all right so basically what you do is that you'd say x equals five because pause filler the two twenty is gone					
18:07.1	18:08.4	and then the forty-four is gone					
18:08.4	18:11.1	so you just have to leave it at five so					
18:11.1	18:15.8	pause filler all right perfect line					
18:15.8	18:17.5	all right page five					
18:17.9	18:20.9	oh I don't want to double-click					
18:22.4	18:22.9	oh my gosh					
18:22.9	18:24.5	now it's showing me Adobe Flash Player					
18:24.5	18:26.7	this isn't an Adobe Flash game					
18:26.7	18:28.2	and I just closed another room					
18:28.9	18:31.7	well I don't think that did anything I hope (laughter)					
18:31.9	18:35.9	all right what's this					
18:37.4	18:42.7	all right pause filler if you saw that that's just what I'm clarifying pause filler people CMU so					
18:42.7	18:50.3		is that are there is that a minus with the thirteen p and forty-one or is that an equal sign				
18:51.1	18:53.7		for some reason I only see one line				
18:55.3	18:57.1	oh you just have to click the screen again					
18:57.8	18:58.1		oh				
18:59.6	19:02.4	oh you see it now					
19:03.5	19:05.1		yeah I faintly see it				
19:05.1	19:07.2		so I got that in mind now				
19:07.2	19:13.3	pause filler it's minus nine plus thirteen p equals forty-one					
19:15.1	19:15.6		yeah				
19:16.7	19:19.3		let's see how we would oh wait so we would				
19:21.7	19:24.9		add nine to the negative nine and forty-one				
19:26.6	19:28.7	we'd add nine to forty-one					
19:28.7	19:31.8	we wouldn't do anything with subtraction					
19:33.4	19:41.1		right so plus because pause filler we're just doing the opposite on the other side				
19:41.4	19:42.2		we're not really				
19:43.5	19:49.9		oh yeah so the negative nine really doesn't have any value to us as of right now				
19:49.9	19:52.9	yeah and all you have to do is do it on the other side too					
19:52.9	19:57.1	and then just cross it out because it says they said we have to like show our work					
19:57.1	19:58.8	and that's why we typically do it					
20:00.2	20:03.0		yeah so only teachers could explain it this simply				
20:03.5	20:07.4	pause filler hearing it from a kid is like ten times better					
20:07.9	20:09.0		yeah why				
20:09.0	20:10.9		I can't draw on this			SD	
20:11.7	20:12.0	oh					
20:13.5	20:17.9		okay let's see				
20:18.2	20:18.9		here we go				
20:19.2	20:21.9	whoops					
20:21.9	20:23.5		yeah I'll draw another one				
20:23.9	20:24.4	all right					
20:24.5	20:24.9		here we go				
20:24.9	20:26.6	yeah yeah all right you got fifty					
20:27.2	20:28.8		fifty and thirteen				
20:28.8	20:31.3	and then here comes the trickier part					
20:31.5	20:38.5	you have (laughter) oh you have to pause filler divide fifty by thirteen					
20:38.5	20:42.0		oh you got to be kidding me				
20:42.0	20:44.1	which is actually pretty difficult					
20:44.3	20:46.9		yeah because it doesn't go into any bits				
20:46.9	20:49.1		so you have to figure out what number it is				
20:50.7	20:56.0	yeah so just I mean it will take a while because we're riding on this thing					
20:56.0	20:58.4	and you're obviously a newbie to this sport					
20:59.0	21:05.5	so pause filler might pause filler be a bit difficult					
21:06.1	21:09.0		all right I'm going to wing it here				
21:09.4	21:13.0		and see where pause filler thirteen times five gets me				
21:13.9	21:17.5		and then I'll try to see how that goes				
21:18.0	21:19.2	thirteen times five					
21:19.2	21:20.2	how does that work					
21:20.3	21:26.6		pause filler well for me what I would do is that I would you know do the problem				
21:26.6	21:30.8		and if that's not the number I'd to go a little higher then to a little lower which then				
21:30.8	21:31.2	oh					
21:32.2	21:34.7		wow that's not it at all				
21:35.8	21:41.1		pause filler I'm going to try four because four seems to be the magic number today				
21:43.3	21:46.4		all right do me some good				
21:48.8	21:50.5		okay that's not a twelve				
21:50.5	21:51.1		that's not a two				
21:51.1	21:52.9	that's a twenty					
21:52.9	21:54.7	that's a z oh					
21:55.4	21:56.9		it's something				
21:57.1	21:57.9		it's something				
21:59.3	21:59.9	surely					
22:00.8	22:01.3		so it				
22:01.8	22:02.5		wow				
22:02.8	22:04.4		that's actually really close				
22:05.7	22:08.0		so my guess it would be three because				
22:09.1	22:10.0	I don't think it would be three					
22:10.0	22:15.1	it would have to be pause filler a decimal number because pause filler it's between three and four					
22:15.3	22:19.1	pause filler if you did three and if you did basic math you'd get thirty-nine					
22:19.8	22:23.0		yeah so we would have so				
22:23.2	22:24.5	you just have to divide					
22:24.5	22:26.6	I mean there's really no other way of doing it					
22:27.1	22:29.5		yeah so we get there				
22:29.8	22:31.0		and it would be				
22:34.6	22:34.9		wow				
22:34.9	22:38.9		this okay so we would get eleven from this right				
22:39.3	22:40.8		if we were to subtract this				
22:42.4	22:43.4		I'm totally stumped				
22:43.4	22:44.8		I'm totally stumped				
22:44.8	22:48.1	all right so let me tell you what you would do					
22:48.5	22:51.8	so basically what you would do is that you just write thirteen					
22:52.6	22:53.4	and undo that					
22:53.7	22:55.6	and then fifty					
22:59.3	22:59.8	all right					
23:00.4	23:08.0	and then what you do is that you try to find the highest number that's closest to this which is pause filler three					
23:08.9	23:09.3		yeah				
23:10.9	23:12.0	and then you do that					
23:12.0	23:13.3	and you get thirty-nine					
23:16.1	23:18.0	and then you'd cross out the five					
23:18.0	23:19.1	and then you get the four					
23:19.6	23:20.6	and then you get that					
23:21.1	23:23.7	and then you get one hundred and ten					
23:24.0	23:30.7	and then what you'd have to do is you'd have to ridiculously try to find what one hundred and ten is					
23:31.2	23:36.1	so pause filler thirteen times					
23:38.2	23:39.4	pause filler let's try eight					
23:40.5	23:41.7	pause filler twenty-four					
23:45.6	23:46.6	pause filler one zero four					
23:46.7	23:47.5	that's correct					
23:48.0	23:56.4	so it would be eight and one zero four pause filler oh six					
23:59.5	24:00.3	sixty					
24:01.2	24:06.9	now if you we're going to get an answer like this it's going to be like infinite all right					
24:07.3	24:07.6		yeah				
24:08.0	24:11.3	pause filler what we're going to do is that we're going to get this					
24:11.7	24:12.7	and then we're going to do it					
24:12.7	24:14.7	we're going to get one more decimal number					
24:15.1	24:20.2	and if it's above five we just set it to the number above it					
24:20.2	24:23.9	so pause filler let's say we get seven					
24:26.2	24:29.2	pause filler we get like three point seven eight					
24:29.6	24:32.4	if this number is four we don't have to change it					
24:33.1	24:38.1		oh yeah because it rounds up or down depending on the number and then the last of it				
24:38.2	24:41.3	yeah yeah and so basically this is just going to be a rounding thing					
24:44.7	24:47.2	and yeah so pause filler					
24:50.4	24:51.4	thirteen					
24:53.5	24:55.0		and sixteen				
24:57.9	24:59.1		wouldn't that be four then				
24:59.4	25:00.4	it would have					
25:02.7	25:04.9		yeah because thirteen times four is fifty-two				
25:06.7	25:09.7	yeah right you're looking at your previous work					
25:09.7	25:11.1	and I'm not (laughter)					
25:11.1	25:14.0	all right and then fifty-two					
25:14.0	25:15.8	oh I'm going off the page ding it					
25:16.2	25:17.6	and then that would be eight					
25:19.4	25:21.0	and then that would be eighty					
25:21.0	25:25.0	so it's obviously a number higher than five you see					
25:25.1	25:27.9	so this would round to					
25:28.8	25:30.0		three point eight five				
25:30.4	25:31.3	yeah correct					
25:31.7	25:32.3		all right				
25:34.3	25:36.4	oh do you know what I just realized					
25:36.6	25:37.0		what				
25:38.5	25:45.8	what we could've done this is going to sound really really bad pause filler					
25:47.0	25:53.1	basically what we could've done is that we could've just done this					
25:54.2	26:06.6	and then we could've just stopped					
26:06.8	26:08.3		(laughter) oh wow				
26:08.3	26:10.2	oh we overcomplicated the problem					
26:10.4	26:11.5		yeah oh my gosh				
26:11.9	26:18.4	all right but I think we showed enough work on this page already					
26:18.9	26:19.3		yeah				
26:19.4	26:20.9		there's nothing (inaudible)				
26:20.0	26:20.9	pause filler					
26:22.0	26:26.3	so I'm just going to underline both of these just in case					
26:27.6	26:28.1		yeah				
26:28.7	26:31.6	oh I am a great tutor					
26:31.6	26:33.1	all right next page					
26:34.6	26:38.4	all right oh					
26:38.4	26:41.0		okay I think I got this				
26:41.0	26:42.0		let's see if I can get this				
26:42.0	26:42.4	all right					
26:46.1	26:49.9		wait not it kept cutting out				
26:49.9	26:51.9		I have no idea why the pen cuts out			SD	
26:52.5	26:53.5		come on undo				
26:53.5	26:55.6		I tell you to undo you undo				
26:58.3	26:59.1		here we go				
26:59.1	27:00.2		no I want that there				
27:00.3	27:02.2		there we go okay				
27:02.2	27:03.2		let's try this again				
27:05.7	27:06.3		oh sweet				
27:06.3	27:10.5	all right that was okay I mean oh					
27:11.7	27:14.2		yeah I am so new to this			SD	
27:15.5	27:18.4	well it just takes time to get used to I mean					
27:18.7	27:23.4		yeah well everything in general takes time to get used to				
27:23.9	27:27.3	yeah like I've only used this three times but I don't own one			SD		
27:27.3	27:28.7	but I am really good at using it			SD		
27:28.7	27:34.4	like I could just like draw something really good on this side			SD		
27:34.6	27:40.5	but (inaudible) pause filler yes six divided by twenty-four that's four equals x right					
27:40.5	27:42.9	we actually got a simpler answer					
27:42.9	27:45.1	thank you CMU all right					
27:45.3	27:49.1		I don't understand college technology				
27:49.1	27:55.4	(inaudible) pause filler this is like I'm in a game designing studios					
27:55.4	27:59.8	so I guess that's why they use this so (inaudible) yeah so					
27:59.8	28:04.8		I have a room surrounded by glass				
28:06.4	28:07.8	that is terrifying					
28:08.0	28:08.4		yeah				
28:08.7	28:15.5	all right so pause filler this one is a bit easier I guess					
28:15.5	28:18.4	so take note I said I guess					
28:18.9	28:27.6	so pause filler what we're going to do is that this is probably going to be another one of those problems where it's going to be like ridiculously like pause filler					
28:27.7	28:30.7		just a crazy crazy number				
28:31.0	28:36.1	yeah so all we have to do is that we have to make a fraction this time all right					
28:36.2	28:37.7		yeah a fraction				
28:37.9	28:42.1	yeah because we're wait one minute					
28:47.0	28:47.3	yeah					
28:47.3	28:52.7	I'm not looking at this at all pause filler					
28:52.8	28:57.7		all right hang on a sec				
29:03.0	29:03.3		okay				
29:23.2	29:23.8	all right					
29:37.5	29:38.1	roger that					
29:40.9	29:43.5	all right so now you're going to tutor me					
29:41.9	35:04.0			S2 			
29:43.9	29:44.9		sweet				
29:44.9	29:54.6	yeah so basically what's going to happen is that you're going to pause filler master the art of the pause filler this thing					
29:55.2	29:57.4	and it's going to be great					
29:57.4	30:02.1	like what you get used to it it's going to be sweet					
30:02.5	30:09.6	you're going to be like mastering pause filler as you animate people say it going Super Saiyan					
30:09.6	30:10.8		yeah				
30:11.0	30:14.4	yeah so pause filler weirdos					
30:14.5	30:19.1	anyway basically pause filler it's sort of hard to get used to					
30:19.1	30:22.6	but once you start to realize that it's just like a piece of paper					
30:23.1	30:24.4	it's really really easy					
30:24.9	30:29.5		yeah like the one thing that gets me off is that you have like a smaller pad to draw on			SD	
30:29.5	30:31.2		but then the pad gets so much larger				
30:32.6	30:38.9	oh yeah basically what they use this for is that they're able to adjust the page					
30:38.9	30:39.9	but we're not					
30:40.1	30:44.2	like you have to be on like that side (inaudible) the thing that we on that side is okay					
30:44.4	30:47.3	so it's basically like telling us how big the page should be					
30:47.4	30:57.5	so it's sort of like an adaption process because you have to like pause filler on the screen you have to like get used to the size					
30:58.0	31:07.7	so basically if you're to do a straight line like this on this thing on that side it be like the way you'd want it to be drawn					
31:07.7	31:15.0	but if you're to do this and that page is like this it's going to like be really short					
31:15.6	31:17.3		yeah oh				
31:18.6	31:18.8	yeah					
31:19.0	31:20.9		if only this is like heat sensitive				
31:20.9	31:22.2		so I can use my hands				
31:22.7	31:23.8		this would be so much easier				
31:24.2	31:25.7	oh yeah definitely but					
31:25.7	31:27.3	and they don't have the mouses turned on					
31:27.3	31:28.7	so you can't I don't know					
31:29.2	31:32.2		oh a mouse probably would've been the easiest				
31:32.5	31:34.7	I know I'm used to using my mouse			SD		
31:35.0	31:37.6	so and I'm good at drawing with my mouse			SD		
31:39.5	31:42.9		I just draw on the computer when I get very very bored			SD	
31:43.5	31:46.4	oh who doesn't draw on the computer whenever they get really bored					
31:47.2	31:47.5		yeah				
31:48.0	31:51.1	pause filler I have a YouTube channel			SD		
31:52.9	31:54.7		oh pause filler what's it called			QE	
31:54.9	31:56.5	pause filler negative pixel			SD		
31:56.5	31:59.1	and it's not the way you'd think it be spelled					
31:59.7	32:05.9	pause filler n and it has the picture with dinosaur that I drew in two seconds			SD		
32:06.2	32:15.8	so and it's N-E-G-A-T-I-V-E P-I-C-K-S-A-L					
32:15.8	32:18.2		all right I'll find that				
32:18.6	32:21.3	yeah what's yours			QE		
32:21.9	32:28.8		pause filler mine is you know I've been meaning to change it for a long time my parents have blocked some of the computer			SD	
32:28.8	32:30.3		so I can't change it at all			SD	
32:31.0	32:32.8		so it's still Charlie Sprenkel			SD	
32:32.8	32:37.4		and it's a terrible channel it is so bad				
32:37.4	32:40.7		I upload a video three months and it has two views			SD	
32:41.6	32:42.7	oh my gosh					
32:42.7	32:43.4		yeah				
32:43.4	32:47.1	are you the really small like really really really small YouTuber			QE		
32:48.4	32:51.7		well I probably would've had more subscribers			SD	
32:51.7	32:55.4		but I have blocks every corner I turn			SD	
32:55.8	32:58.1		so I can't really upload any videos (inaudible)			SD	
32:58.3	33:02.0	oh pause filler I don't really have a schedule			SD		
33:02.2	33:07.1	but I guess you could say my videos are a bit vulgar sometimes			SD		
33:07.2	33:12.6	like pause filler basically I just play like random games			SD		
33:12.6	33:19.7	or I just make a bunch of random videos when I don't feel like doing anything so because I have like no blocks from my computer			SD		
33:19.8	33:28.8	so I just go pause filler I uploaded the video like three days ago of pause filler have you heard of the Elder Scrolls			QE		
33:29.0	33:30.5		yeah I've heard of that			SD	
33:30.5	33:35.9	yeah pause filler I basically I took a clip from the Elder Scrolls 4 of the imperial guard			SD		
33:35.9	33:38.3	and he has the funniest dialogue ever					
33:38.4	33:41.1	so he's like stop you violated the law					
33:41.3	33:42.4	pay a quarter fine					
33:42.4	33:46.0	or serve your sentence your stolen goods and now forfeit					
33:46.0	33:50.6	and basically what I did and what I did is that I amplified it					
33:50.9	33:54.6	and I made it really loud					
33:55.3	33:58.9	so I made it as I call it					
33:59.0	34:03.4	I'm basically what happens is that it just like really loud					
34:03.6	34:06.6	it's like stop you violated the law you know					
34:06.7	34:09.4	and my friend listened to the video					
34:09.5	34:11.5	and he liked tied					
34:11.7	34:14.1	he was like oh you know					
34:15.2	34:17.9		pause filler I'm going to find that channel when I get home			SD	
34:18.0	34:21.8	yeah so pause filler yours is Charlie Sprenkel			QE		
34:22.1	34:24.4		yeah and it's not spelled to how you would think it is				
34:24.7	34:26.1		Charlie spelled normal				
34:26.1	34:31.1		but then the last name is S-P-R-E-N-K-E-L				
34:32.0	34:32.5	oh					
34:33.2	34:35.7		yeah it's very strange				
34:35.7	34:37.1		it's a very strange name				
34:37.4	34:40.4	are you able to change your profile picture or no					
34:41.1	34:43.7		pause filler I did change my profile picture				
34:44.2	34:45.1	what is it					
34:45.1	34:46.6		pause filler it's about a Google				
34:46.6	34:56.2		someone did like pause filler an animated drawing of a Titan from a show and stuff like that				
34:56.9	34:59.3		and I don't feel like putting my picture up anywhere				
34:59.7	35:00.5	oh yeah					
35:03.0	35:04.0		all sweet this time				
35:09.4	35:12.1	well we weren't doing anything					
35:15.2	35:15.8	all right					
35:24.1	35:26.8	I think I exited out the other one					
35:28.5	35:28.6	yeah					
35:38.3	35:39.1	all right					
35:39.3	35:39.7		got it				
35:43.4	35:46.6	yeah because I was closing something up there					
35:46.7	35:50.2	and I accidentally closed pause filler that one so pause filler					
35:51.9	35:53.6	yeah that's really cool					
35:53.6	35:55.5	all right so I'm going to get everything					
36:04.3	36:05.2	I'm good (laughter)					
36:06.8	36:07.4	thank you					
36:07.9	36:08.4	see you later					
36:08.8	56:26.7			T2 			
36:08.9	36:09.4		all right				
36:10.0	36:14.7	all right let's get this done and over with					
36:14.7	36:18.8	all right pause filler you have to teach me how to use this problem because I have no idea what I'm doing			SD		
36:19.2	36:25.7		okay so you have the x here				
36:26.2	36:29.7		the idea is you want to leave that x alone and don't touch it				
36:30.8	36:34.4		you want to actually add three to this three so				
36:36.2	36:41.2	what if I heard this before					
36:41.9	36:43.9		so yeah you pause filler add three				
36:44.3	36:47.3		and that gets you zero				
36:48.1	36:52.2		and yeah so then you know what to do from here right				
36:52.6	36:54.8	pause filler maybe I'll check later					
36:55.6	36:58.9		all right yeah so show me what you know				
36:58.9	37:02.3	all right so pause filler basically what I get twenty-five					
37:02.3	37:03.1	and then I'm done					
37:04.4	37:05.8		yeah twenty-five equals x				
37:05.8	37:06.9		. that is good				
37:06.9	37:09.8		I'm going to put a checkmark yay				
37:09.9	37:11.8	all right we did it					
37:11.8	37:13.6	oh what page					
37:13.8	37:20.0		okay so see if you do another one like this again				
37:20.0	37:24.8	all right but this one we haven't done before					
37:25.5	37:26.6	do you know how to do this one					
37:27.0	37:27.3		yeah				
37:27.6	37:29.2	all right so tell me					
37:30.0	37:33.8	oh I went into full screen					
37:33.8	37:35.8	(laughter) all right I'm good now					
37:37.1	37:37.5		all right				
37:40.8	37:42.3		so wait				
37:45.7	37:47.0		okay yeah all right				
37:47.2	37:52.8		let's go				
37:53.2	37:55.4		you're going to go				
37:55.4	37:57.1	we didn't do this one yet					
37:57.1	37:58.2	so you have to touch me how to do it					
37:58.2	37:59.5		all right all right				
37:59.8	38:01.4	I know how to do it but (inaudible)			SD		
38:01.4	38:03.4		okay so				
38:03.4	38:04.4	we have to do it					
38:04.4	38:05.0	I'm sorry					
38:05.9	38:08.5		so for this you want the y to be positive				
38:08.5	38:12.6		so you're actually going to add a y to the y okay				
38:12.7	38:14.3		I'll (inaudible) for a second				
38:15.4	38:20.8		and here you're also going to subtract the eighteen				
38:20.8	38:23.2		so you can do that				
38:24.2	38:34.9		so whenever you have like one positive number without positive or negative the idea is to get you want to add the opposite of that				
38:35.1	38:39.0		so you actually want to subtract eighteen from the eighteen				
38:39.3	38:40.6		and get zero				
38:40.6	38:44.9		but then you'd also going to subtract that eighteen from the twenty-three				
38:46.7	38:53.2	actually I think what you do pause filler is that you'd subtract the twenty-three					
38:53.2	38:54.3	not the eighteen					
38:55.8	38:57.6	because you want to get y on this side					
38:59.0	38:59.4	right					
39:00.6	39:00.9		yeah				
39:01.2	39:02.7	oh all right yeah					
39:02.7	39:04.5	and then you do that					
39:04.5	39:06.9	and then you did twenty-three					
39:07.3	39:09.1	and then you'd minus twenty-three					
39:09.2	39:10.3	ops that's a two					
39:10.3	39:11.8	all right and then op					
39:14.3	39:18.4	then this is what my homework looks like so (laughter)					
39:18.5	39:20.8		so you do that				
39:21.0	39:23.8	yeah pause filler and then you get negative five					
39:23.9	39:25.6	and then you get y					
39:26.4	39:28.2	and then that's what it equals					
39:28.4	39:30.5		all right yeah that's good				
39:31.6	39:32.2		go with				
39:32.4	39:33.0	I mean					
39:33.0	39:34.4	oh my god					
39:34.4	39:35.5	what is that a v					
39:36.0	39:37.5		it's supposed to be a checkmark				
39:37.5	39:40.9		it's not like the pencil where mine just keep drawing out				
39:41.0	39:41.4		here we go				
39:41.4	39:42.1	oh there you go					
39:42.3	39:43.0	there you got it					
39:43.2	39:46.7		to complete checkmark thing all right				
39:49.7	39:50.3		oh wow				
39:50.3	39:52.4		okay let's see with this one now				
39:54.4	40:03.2		so here it's going to be confusing because now you have two variables and two numbers pause filler on different sides				
40:03.7	40:08.6		so one of the first things you actually want to do is you want to add k to both sides				
40:09.3	40:14.3		so yeah each k is going to receive a k				
40:15.4	40:19.9		and the positive k is going to become two k you know				
40:19.9	40:25.6	ah yeah like has a y2k robot is taking over right yeah					
40:26.0	40:28.1		yeah yeah stuff like that				
40:28.1	40:28.5	yeah					
40:29.4	40:31.3		and so you can go ahead				
40:31.3	40:32.1		and can do that				
40:34.0	40:35.9	oh what not a two					
40:35.9	40:39.7	I don't want a two					
40:41.3	40:44.1		pause filler hitting undo in this thing is so hard				
40:44.9	40:46.2	pause filler it's easy for me					
40:46.2	40:47.3	you just got to get used to it					
40:48.0	40:48.4		yeah				
40:49.1	40:50.7	pause filler and then you get two k					
40:52.1	40:54.6	well that was like I've been drawing like perfect ks					
40:54.6	40:55.4	I'm on a streak					
40:56.1	40:59.5	so then what I do is minus thirty-six					
40:59.8	41:00.7		that's right				
41:01.8	41:03.4	minus thirty-six					
41:07.0	41:14.5	and then that would be negative fifty equals two k and then two k					
41:15.7	41:18.4	but not the k I don't want that so					
41:18.4	41:19.9	and then you divide that by two					
41:20.4	41:22.8	but then two divided by fifty					
41:26.0	41:28.6	pause filler two four pause filler					
41:29.9	41:33.9		twenty-five				
41:35.0	41:37.8	oh yeah I forgot					
41:38.0	41:38.8	twenty-five					
41:38.8	41:43.4	and then k equals twenty-five					
41:45.3	41:49.2		yeah yeah that's correct				
41:49.2	41:51.9		all right so we got this page down				
41:53.6	41:54.2		all right				
41:55.1	41:55.8		oh my gosh				
41:55.8	41:58.1		this is really hard to do				
41:59.7	42:00.1		okay				
42:00.1	42:04.3	all right this is basically like the same thing before it's like I flipped it around					
42:04.8	42:16.5		yeah so let's see if you can do this without my instruction				
42:16.5	42:24.8	all right let's do it					
42:25.8	42:29.7	(sfx) there one					
42:29.7	42:32.5		yeah there we go				
42:32.5	42:34.9		so yeah b equals two				
42:35.1	42:35.8		that's good				
42:37.2	42:39.7		I'm going to fix that real quickly				
42:40.2	42:41.1		yeah there we go				
42:41.5	42:42.3		there we go				
42:42.3	42:43.5	yeah together yeah					
42:44.0	42:44.7	all right five					
42:45.5	42:52.8	all right nine wait hold on it's like the (inaudible) could just like skip the page if he doesn't want to do it					
42:52.8	42:55.5	that's sweet anyway all right					
42:55.9	42:57.0		that's is cool				
42:57.2	42:59.0	all right so all right					
42:59.3	43:02.8		you know how to do this one right or do you not				
43:02.8	43:03.9	I know how to do it					
43:03.9	43:06.1	but you need to like teach me because this one is new					
43:06.1	43:12.7		all right so here you have negative nine g equals eighty-one				
43:13.0	43:19.9		so for you I would pause filler yeah you want to separate the negative nine and the g				
43:20.5	43:27.1		so what you're going to do is actually you're going to add nine to you should				
43:27.1	43:27.2	what					
43:27.5	43:29.1		you're going to add nine to each of these				
43:29.9	43:31.4		no you can add nine to the negative nine				
43:31.8	43:35.3		and then divide a positive nine by the eighty-one				
43:35.7	43:36.5	all right					
43:37.8	43:40.8	that sounds pretty pause filler cool					
43:49.5	43:50.1	and then					
43:55.6	43:58.0	I'm done					
43:58.5	43:59.7		all right that's good				
43:59.7	44:04.9		and here we go				
44:04.9	44:14.1		it looks sort of like a checkmark				
44:14.1	44:14.3	yeah					
44:14.3	44:15.1		all right				
44:18.7	44:20.1		so we've already done this right				
44:20.1	44:20.8		let me see				
44:25.4	44:27.3		yeah we've done something sort of like it				
44:27.3	44:30.6		but it's still a little bit different				
44:31.3	44:36.2		so here you have the tenth				
44:36.2	44:38.3		and you actually want to get right of that ten				
44:38.3	44:40.3		so we should go				
44:40.3	44:42.8		and take away ten from the ten				
44:43.3	44:46.6		but also from the eighty-two				
44:49.0	44:51.5		so you can get started on that				
44:51.6	44:52.7	all right					
44:54.3	44:58.0	so minus that's not a minus					
45:01.0	45:04.3	minus ten minus ten pause filler					
45:07.0	45:07.0		yeah				
45:08.3	45:17.6	oh no it's wrong					
45:17.6	45:18.1		not yet				
45:20.2	45:29.3	and then eight eight y equals seven oh					
45:30.4	45:30.8		wow				
45:35.8	45:38.0	y equals seven					
45:40.2	45:40.9		there we go				
45:46.6	45:47.6		okay I don't				
45:47.8	45:49.3	no I'm just kidding					
45:49.7	45:50.6		I have no idea (laughter)				
45:52.8	45:56.6	yeah that's fixed					
45:58.4	45:58.9		yeah yeah				
45:58.9	46:00.0	that was actually really good					
46:00.0	46:03.6	all right no page seven all right					
46:04.2	46:05.6		oh we went up two pages				
46:05.6	46:06.6		I didn't notice that				
46:08.3	46:12.5		so this one is sort of the same				
46:13.0	46:14.9		pause filler yeah				
46:14.9	46:17.1	yeah but except this is a fourteen x					
46:17.1	46:18.9	how do I multiply that (laughter)					
46:19.8	46:20.3		so (inaudible)				
46:20.8	46:21.7	twenty-five					
46:23.9	46:26.0		yeah let's see				
46:26.0	46:28.3		this is so this is a positive sixty-five				
46:28.3	46:29.6		you're going to get rid of a sixty-five				
46:30.3	46:34.5		and also take away sixty-five from the one hundred seven				
46:36.1	46:37.9		I need to figure out what that is now				
46:39.7	46:40.5		that would be				
46:44.5	46:44.8		oh well				
46:48.3	46:51.7		so sixty plus forty is a hundred okay okay				
46:51.7	46:53.4	remember you shouldn't be doing this for me					
46:54.0	46:59.1		right I also want to get the answer like before you do				
46:59.1	47:01.8		so I make sure you get the right answer				
47:01.9	47:02.2	yeah					
47:06.7	47:08.2		this microphone is creeping me out			SD	
47:08.9	47:11.3		it's like staring at me like a giant eye				
47:11.3	47:13.7	I know it like has just like it's a ball					
47:14.4	47:14.8		yeah				
47:15.2	47:15.6	look at this					
47:16.5	47:17.6		and they call it blue				
47:17.6	47:18.7		but it's white				
47:18.7	47:22.7	no mine is called a snowball					
47:22.8	47:23.9		mine is called blue (laughter)				
47:24.6	47:26.3	oh well					
47:27.3	47:30.4		all right so				
47:33.2	47:38.1		technically you're just going to secretly get rid of that				
47:38.1	47:39.4		that never showed up				
47:41.7	47:44.9		and so you have the fourteen x right now				
47:44.9	47:45.9		it's stationary				
47:46.2	47:47.7		this does nothing for now				
47:49.0	47:50.9		and you're also going to get rid of that				
47:50.9	47:52.2		so you can go ahead				
47:52.2	47:54.1		and get that first part down				
47:54.9	47:55.4	all right pause filler					
47:56.4	48:10.6	I am like dead tired			SD		
48:10.6	48:12.9	and I have piano practice after this			SD		
48:13.0	48:15.1		I have to go work at the zoo after this			SD	
48:15.6	48:17.2		and that's five hours long				
48:18.5	48:19.3	really					
48:19.6	48:20.7	oh my god					
48:20.7	48:28.1		yeah so and usually it's just me walking the entire thing multiple times for no reason			SD	
48:28.3	48:29.2	that's fun					
48:29.7	48:30.4	no fair					
48:31.2	48:32.0	no fair					
48:32.6	48:36.0		yeah it's but I don't get paid			SD	
48:37.1	48:38.0	you don't get paid					
48:38.1	48:38.4		no				
48:38.4	48:40.0	oh so it's just volunteer work					
48:40.3	48:40.8		sort of				
48:40.8	48:41.7		it's like an intern				
48:41.9	48:44.2		next year in high school I will get paid				
48:45.0	48:45.4	ah					
48:47.7	48:48.7	fourteen					
48:50.9	48:52.7		does fourteen in the fourteen				
48:52.9	48:54.8		no fourteen go in the four two				
48:56.0	48:57.1	no					
48:59.0	49:02.9	so we're going to have to make a really really hard number					
49:03.3	49:05.9	no I'm just kidding all right					
49:05.9	49:09.7	so pause filler so basically x equals					
49:13.1	49:15.6	pause filler forty-two over fourteen					
49:15.6	49:17.9	that's negative all right					
49:19.9	49:22.6		actually you can still simplify this				
49:23.5	49:24.0	really					
49:24.4	49:28.6		yeah so fourteen times two is twenty-eight				
49:29.1	49:30.9		and add another fourteen				
49:30.9	49:36.7		and you get forty-two				
49:37.3	49:40.8	oh pause filler so wouldn't be that					
49:41.8	49:44.7		well that answer is correct				
49:44.7	49:47.5		but to fully simplify you would have pause filler				
49:47.5	49:47.6		three				
49:47.6	49:48.1		right				
49:48.7	49:52.6		or is it negative				
49:52.6	49:55.8	it would be negative because					
49:56.6	49:57.4		yeah that's right				
49:57.5	49:59.0		negative plus negative is a positive				
50:01.7	50:06.5		so yeah that's either way would be correct				
50:08.1	50:09.1	yeah so					
50:16.4	50:16.8	oh my god					
50:17.0	50:20.3	all right never mind I'm just kidding					
50:23.2	50:24.2	I'm sorry Sam you know					
50:24.2	50:26.7	all right let's go yeah					
50:27.6	50:27.8		okay				
50:28.3	50:33.4		all right so it's basically like the same thing as before except that I need to add				
50:34.5	50:34.8		yeah				
50:37.1	50:37.9	forty-one					
50:38.7	50:39.4	forty-one					
50:42.9	50:44.3	all right					
50:47.3	50:50.1	I'm actually thinking of writing a rant on my channel soon			SD		
50:51.4	50:51.8		really				
50:52.3	50:55.6	yeah because I love the rant about stuff			SD		
50:56.5	50:57.3	it's really neat					
50:58.1	51:00.4		yeah ranting just about anything is fun				
51:00.8	51:09.9		oh yeah and the best part is I can like speak like forever without stopping		SD		
51:00.8	51:21.4						utterances in wrong tier 
51:10.1	51:16.9		and my mom will go like Jordan can you like shut up please				
51:17.2	51:21.4		and I'm like mom I'm trying to rant about I don't know				
51:23.9	51:24.4		okay				
51:24.7	51:29.2	why the earth has to be round all right so					
51:29.7	51:31.6		wait so wait what is this right there				
51:32.6	51:32.9	what					
51:33.3	51:33.6		that				
51:34.2	51:35.0	that's a nine					
51:35.2	51:40.4		okay to me that looks like how I draw my As so				
51:40.4	51:44.8	as I said my handwriting is really really bad so					
51:45.2	51:47.6		mine is terrible you have no idea				
51:48.1	51:50.5		this is me trying very hard to keep it neat				
51:51.3	51:52.0	really					
51:52.0	51:52.3		yeah				
51:54.7	51:58.5	this is me trying to keep it this is like the normal way I write (laughter)					
51:59.7	52:03.5		well everybody has their styles of writing				
52:03.7	52:07.2	yeah and teachers don't get that I don't know why					
52:07.3	52:07.9		I know oh				
52:08.1	52:13.5	this isn't going to be the way I want it					
52:13.5	52:16.3	so twenty-five equals nine negative					
52:17.6	52:18.2		there we go				
52:19.9	52:20.9		correct again				
52:22.6	52:24.9		all right well this looks new				
52:25.6	52:26.1	yeah					
52:26.1	52:30.7		I'm going to have to review this in a few seconds all right				
52:31.8	52:40.9		so before you would just have like you could have like negative p minus it to eight minus p				
52:41.2	52:45.2		but now you actually have you do have ps				
52:45.3	52:47.5		but now one of the p is was an eight				
52:48.2	52:57.5		so what you're going to do to this number here and the p here is each of those will receive their very own p				
52:58.3	53:03.6		so that's right yeah okay				
53:04.2	53:06.9	wait the sixteen gets on the variable					
53:08.5	53:10.3		wait is this (inaudible)				
53:15.2	53:17.4		yeah or this might actually be a typo				
53:17.4	53:19.1		let's see				
53:19.1	53:23.2	no there's no way the sixteen could get a p of a variable					
53:23.2	53:24.1	that's impossible					
53:29.3	53:33.6		oh okay they did it in a way where I could not understand it				
53:34.7	53:38.1		the eight p receives so it becomes nine p				
53:39.4	53:42.5	yeah like these college students are weird					
53:42.5	53:51.8		yeah because they're saying like add five y plus six to the six which we actually really mean to the five y				
53:53.5	53:58.2		so I don't really understand why they're explaining it like that because it makes no sense				
54:05.3	54:06.3	good god					
54:13.3	54:19.7	I get thirty-six pause filler					
54:19.7	54:23.2	and then the p would equal four because I said so					
54:23.2	54:24.1	all right let's go					
54:25.2	54:25.5		yup				
54:34.1	54:34.6		there we go				
54:36.0	54:41.1		so yeah this is kind of like the same thing				
54:41.3	54:45.0		but yet now you need to subtract them right				
54:45.8	54:45.9	oh					
54:45.9	54:52.0		no you're going to add w to both sides again				
54:52.7	54:55.1		so let's see				
54:55.3	54:56.0		let's see this				
55:04.7	55:14.3	pause filler forty w oh my god					
55:15.8	55:18.9		the people who are in charge of this looked so bored				
55:21.1	55:22.5	wait they're here					
55:22.5	55:24.8		no they are in the room next to me				
55:26.2	55:27.6	oh that's creepy oh					
55:27.7	55:29.4		I know				
55:29.7	55:31.3		that's so creepy				
55:32.5	55:36.0	oh my dad just walked by					
55:36.0	55:37.8	and he was like hey Jordan what's up					
55:37.8	55:42.3	and I'm like I'm doing like this stuff with this kid I don't even know					
55:43.5	55:46.0		oh wait my best friend's dad works here				
55:47.1	55:47.5	really					
55:47.7	55:49.6		yeah that's really creepy now				
55:50.4	55:50.8	yeah he					
55:50.8	55:54.6		(inaudible) stopping him				
55:55.0	55:55.9	negative					
55:58.4	55:59.5	one sixty					
56:00.7	56:02.9	and then I divide that I hope					
56:02.9	56:04.6	and then forty					
56:06.0	56:10.6	and then w would equal four because I said so					
56:10.6	56:11.3	now that's good					
56:11.5	56:12.2		wait hang on				
56:15.9	56:16.7		yup that's correct				
56:17.9	56:19.5		now let us go to page eleven				
56:19.5	56:20.8	if we finish this					
56:22.0	56:23.7	oh come on					
56:23.7	56:24.4	let's go get them					
56:24.5	56:26.6	we have to go					
56:26.8	56:27.9		oh pause filler we finished it				
56:29.4	56:30.1		yeah				
56:31.5	56:31.8		yeah				
56:48.9	56:49.7		see you Jordan				
56:52.5	56:54.5	so that was like an hour					
56:55.4	56:56.6	all right					
56:56.7	56:59.2	so pause filler what do I do for the next thirty minutes					
57:05.1	57:06.1	ten minutes all right					
57:06.1	57:06.8		sweet				
57:21.0	57:21.4	all right pause filler					
57:21.4	57:22.0	hey one more thing pause filler					
57:22.0	57:22.3	do you have a Skype					
57:22.3	57:23.2		no I don't have a Skype				
57:23.5	57:25.4	oh oh well then you just have to look up my You					